var1  = EPS1 ('B')
var2  = EPS2
var3  = EPS3
var4  = EPS4
var5  = EPS5
var6  = EPS6
var7  = EPS7
var8  = Température ('C')
var9  = Altitude ('D')
var10 = Pression ('E')
var11 = Euler1 ('F')
var12 = Euler2
var13 = Euler3
var14 = Quaterion1 ('G')
var15 = Quaterion2
var16 = Quaterion3
var17 = Quaterion4
var18 = Vitesse_Angulaire1 ('H')
var19 = Vitesse_Angulaire2
var20 = Vitesse_Angulaire3
var21 = Acceleration1 ('I')
var22 = Acceleration2
var23 = Acceleration3
var24 = Champs_Magnétique1 ('J')
var25 = Champs_Magnétique2
var26 = Champs_Magnétique3
var27 = Acceleration_Linéaire1 ('K')
var28 = Acceleration_Linéaire2
var29 = Acceleration_Linéaire3
var30 = Vecteur_Gravité1 ('L')
var31 = Vecteur_Gravité2
var32 = Vecteur_Gravité3
var33 = Luminance1 ('M')
var34 = Luminance2
var35 = Luminance3
var36 = Luminance4
var37 = Luminance5
var38 = GNSS1 ('N') No_Data1 ('P')
var39 = GNSS2       No_Data2
var40 = GNSS3       No_Data3
var41 = GNSS4       No_Data4
var42 = NMEA1 ('O') No_Data1 ('Q')
var43 = NMEA2       No_Data2
var44 = NMEA3       No_Data3
var45 = NMEA4       No_Data4
var46 = NMEA5       No_Data5
var47 = NMEA6       No_Data6
var48 = NMEA7       No_Data7
var49 = NMEA8       No_Data8
var50 = NMEA9       No_Data9
